{
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": false,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "core/*": ["src/core/*"],
      "helpers/*": ["src/helpers/*"],
      "matchers/*": ["src/matchers/*"],
      "queries/*": ["src/queries/*"],
      "types/*": ["src/types/*"]
    }
  },
  "include": ["src/**/*"]
}
